@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600;800&display=swap');

:root{
    --blue : #106EBC;
    --orange : #FF6600;
}

body{
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: #303030;
}

.my-navbar{
    background-color: var(--blue);
}

.my-navbar .icon{
    color: var(--orange);
}

.heroes{
    margin-top: 5rem;
    margin-bottom: 5rem;
}

.heroes h5{
    color: var(--blue);
    margin-bottom: 1.5rem;
}

.heroes h1{
    font-weight: 600;
}

.heroes p{
    font-weight: 200;
    margin-bottom: 2rem;
}
.heroes .get-started{
    color: var(--blue);
    text-decoration: none;
}

.btn-regis{
    background-color: var(--orange);
    color: azure;
}

.heroes .btn-regis:hover{
    background-color: var(--blue);
    color: azure;
    box-shadow: 0 2px 2px rgba(0,0,0,0.4);
}

.heroes::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../img/pattern.png);
    background-size: cover;
    background-position: center;
    z-index: -1; /* agar posisi layer berada di paling belakang (back to forward)*/
    filter: opacity(12%);
    
}

.info-panel .col-md{
    border: 1px solid #e5e5e5;
    box-shadow: 2px 2px rgba(0,0,0,0.3);
    margin: 0 0.8rem;
    padding: 1rem 1rem 0.5rem 1rem;
    background-color: white;
}

.bg-gray{
    background-color: #dcdada;
}

.info-panel i{
    font-size: 2.5rem;
    margin-right: 1rem ;
    color: var(--blue);
}

.info-panel .number{
    font-weight: 600;
    font-size: 2rem;

}

.info-panel .person{
    font-weight: 200;
    font-size: 1.5rem;
}

.section-title{
    color: var(--blue);
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    margin-top: 1rem;
}

.section-title2{
    color: var(--blue);
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    margin-top: 1rem;
    
    background-image: url(../img/pattern.png);
    opacity: 80%;
    
}


#about{
    margin-top: -2.5rem;    
    padding-top: 5rem;
    padding-bottom: 3rem;
}

.tentang-panel{
    border: 1px solid #e5e5e5;
    box-shadow: 2px 2px rgba(0,0,0,0.1);
    margin: 0 0.8rem;
    padding: 1.5rem 1rem 0rem 1rem;
    background-color: white;
}

.tentang-panel p{
    font-weight: 200;
}

.visi-misi{
    border: 1px solid #e5e5e5;
    box-shadow: 2px 2px rgba(0,0,0,0.1);
    margin: 0 0.8rem;
    padding: 1rem 1rem 0.5rem 1rem;
    background-color: white;
    margin-top: 0.5rem;
}

.visi-misi i{
    font-size: 1.5rem;
    color: var(--blue);
}

.visi-misi .number{
    font-weight: 400;
    font-size: 1.3rem;
}

.visi-misi .col-md{
    font-weight: 200;
}

.tujuan{
    border: 1px solid #e5e5e5;
    box-shadow: 2px 2px rgba(0,0,0,0.1);
    margin: 0 0.8rem;
    padding: 1rem 1rem 0.5rem 1rem;
    background-color: white;
    margin-top: 0.5rem;
}

.tujuan i{
    font-size: 1.5rem;
    color: var(--blue);
}

.tujuan .number{
    font-weight: 400;
    font-size: 1.3rem;
}

.tujuan li{
    margin-left: 2rem;
    font-weight: 200;
}

.card-koor {
    width: 500px;
    height: 250px;
    background: var(--blue);
    border-radius: 15px;
    box-shadow: 1px 5px 60px 0px #100a886b;
    margin: auto;
    margin-top: 2rem;
   }

  
   .card-koor .card-koor-border-top {
    width: 60%;
    height: 3%;
    background: var(--orange);
    margin: auto;
    border-radius: 0px 0px 15px 15px;
   }
   
   .card-koor span {
    font-weight: 600;
    color: white;
    text-align: center;
    display: block;
    padding-top: 10px;
    font-size: 16px;
   }
   
   .card-koor .job {
    font-weight: 400;
    color: white;
    display: block;
    text-align: center;
    padding-top: 3px;
    font-size: 12px;
   }
   
   .card-koor .img {
    z-index: 1;
    width: 70px;
    height: 80px;
    background-image: url(../img/koordinator-1.png);
    border-radius: 15px;
    margin: auto;
    margin-top: 25px;
   }


   .card {
    margin: auto;
    
   }
   
   .footer{
    background-color: var(--orange);
    background-size: 5rem;
    text-align: center;
    color: #e5e5e5;
   }

   #kontak i{
    color: var(--blue);
   }

   .ml2 {
    font-weight: 900;
    font-size: 3.5em;
  }
  
  .ml2 .letter {
    display: inline-block;
    line-height: 1em;
  }
   
@media (max-width: 576px){
    html{
        font-size: 80%;
    }
    .heroes{
        text-align: center;
    }
    .heroes h5{
        margin-top: 2rem;
    }
}

@media (max-width: 768px){
    html{
        font-size: 80%;
    }
    .heroes{
        text-align: center;
    }
    .heroes h5{
        margin-top: 2rem;
    }
}
