<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>.: PRO.ASTA :.</title>
    <link rel="icon" href="img/Logo Proasta.png">

    <!-- BOOTSTRAP CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <!-- BOOTSTRAP ICON CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <!--MY CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- AOS css -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    

  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg my-navbar sticky-top shadow navbar-dark">
        <div class="container">
          <a class="navbar-brand" href="#"><i class="bi bi-rocket-takeoff-fill icon"></i> PRO.ASTA</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Profile
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#tentang">Tentang Pro.asta</a></li>
                  <li><a class="dropdown-item" href="#koordinator">Koordinator</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#gallery">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#testimoni">Testimoni</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#kontak">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Registrasi">Registration</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <!-- end navbar -->

    <!-- heroes section -->
      <div class="container heroes">
        <div class="row">
            <div class="col-md-5 d-flex align-items-center justify-content-center" data-tilt>
                <img src="img/Logo Proasta.png" alt="" class="w-75 img-fluid">
            </div>
            <div class="col-md-7">
                <h5>Programming Club</h5>
                <h1>A Better Learning Future Start Here. <a href="" class="get-started">Get Started!</a></h1>
                <p>Raih impian kalian menjadi Programmer Profesional bersama Pro.Asta (<i>Programmer Association of Battuta</i>). Step to Next Level.</p>
                <a href="" class="btn btn-regis">Registration</a>
            </div>
        </div>
      </div>
    <!-- end heroes section -->

    <!-- info panel -->
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-10">
                 
                <div class="row info-panel">
                    <div class="col-md d-flex align-content-center" data-aos="fade-down" data-aos-delay="1500">
                        <h3 data-tilt><i class="bi bi-people-fill"></i><span class="number">15+</span> <span class="person">Students</span></h3>
                    </div>

                    <div class="col-md d-flex align-content-center" data-aos="fade-down" data-aos-delay="2000">
                        <h3 data-tilt><i class="bi bi-journal-code"></i><span class="number">3+</span> <span class="person">Courses</span></h3>
                    </div>

                    <div class="col-md d-flex align-content-center" data-aos="fade-down" data-aos-delay="2500">
                        <h3 data-tilt><i class="bi bi-person-badge"></i><span class="number">2+</span> <span class="person">Teachers</span></h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end info panel -->

    <!-- about section -->
    <section class="bg-gray" id="about">
        <div class="container">
            <div class="row text-center">
                <div class="col section-title ml2">Tentang Pro.Asta</div>
            </div>
        </div>

        
        <!-- tentang panel -->
    <div id="tentang" class="container">
      <div class="row justify-content-center">
        <div class="col-12">

          <div class="row tentang-panel">
            <div class="col-md-3 d-flex align-items-center justify-content-center">
              <img src="img/orang.png" alt="" class="w-75 img-fluid">
            </div>

            <div class="col-md d-flex align-content-center">
              <p>
                <b>Pro.asta</b> (Programmer Association of Battuta) adalah salah satu UKM (Unit Kegiatan Mahasiswa) di bawah naungan Fakultas Teknologi, Universitas Battuta. Pro.asta terbentuk pada akhir <b>Februari 2022</b>. Pro.asta merupakan UKM yang bergerak dalam bidang teknologi khususnya pemrograman. Metode belajar dalam UKM ini adalah dengan pelatihan dan pengembangan berbagai aplikasi berbasis desktop, web, maupun mobile dengan cara belajar bersama dan berbagi ilmu. Di mana kegiatan ini dilakukan didasarkan pada minat dan pengetahuan dari anggota yang dipadukan.
              </p>
            </div>
        
          </div>
        </div>
      </div>
    </div>
    <!-- end tentang panel -->

    <!-- visi-misi -->
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12">

          <div class="row visi-misi">
            <div class="col-md d-flex align-content-center">
              <h5><i class="bi bi-bookmark-check"></i><span class="number"> Visi</span></h5>
            </div>
 
            <div class="col-md d-flex align-content-center">
              <h5><i class="bi bi-patch-check"></i><span class="number"> Misi</span></h5>
            </div>

            <div class="row">
              <div class="col-md d-flex align-content-center">
                <p>"Sebagai unit kegiatan mahasiswa yang berperan mengoptimalkan potensi keilmuan mahasiswa dalam bidang pemrograman (pengembangan aplikasi) agar siap dalam memenuhi kualifikasi sumber daya manusia yang dibutuhkan industri saat ini dengan tetap mengedepankan budi pekerti dalam kerangka keimanan dan ketakwaan kepada Tuhan yang Maha Esa."</p>
              </div>
              <div class="col-md d-flex align-content-center">
                <ul>
                  <li type="a">Membentuk mahasiswa Universitas Battuta sebagai insan akademis yang profesional di bidangnya, berintelektualitas tinggi, dan berbudi luhur.
                  </li>
                  <li type="a">Mengembangkan dan mengasah keterampilan mahasiswa di dalam bidang logika pemrograman.</li>
                  <li type="a">Mengarahkan dan membimbing mahasiswa untuk dapat menciptakan sebuah produk aplikasi berbasis desktop, website, maupun mobile yang menyesuaikan dengan d. perkembangan kebutuhan masyarakat sehari-hari.</li>
                </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end visi-misi -->


    <!-- tujuan -->
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12">

          <div class="row tujuan">
            <div class="col-md d-flex align-content-center">
              <h5><i class="bi bi-pin-angle"></i> <span class="number">Tujuan</span></h5>
            </div>
            <ul>
              <li type="a">Menjadikan kampus sebagai wadah pemersatu mahasiswa dalam kegiatan yang positif</li>
              <li type="a">Menyalurkan minat dan bakat mahasiswa khususnya dalam bidang pemrograman dan teknologi</li>
              <li type="a">Membimbing mahasiswa sehingga mampu menghasilkan karya berupa aplikasi berbasis desktop, website, ataupun mobile</li>
              <li type="a">Mendorong mahasiswa untuk menjadi generasi muda unggul dan bermanfaay yang nantinya dapat mengembangkan startup mereka sendiri</li>
              <li type="a">Menarik minat para pelajar sekolah menengah ayas untuk melanjutkan kuliah di Universitas Battuta</li>
            </ul>
          </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end tujuan -->
    </section>
    <!-- end about section -->

    <section>
      <div id="koordinator" class="container">
        <div class="row text-center">
            <div class="col section-title2">Koordinator Pro.Asta</div>
        </div>
       

      <div class="row">
        <div class="card-koor" data-aos="zoom-out-down">
          <div class="card-koor-border-top">
          </div>
          <div class="img">
          </div>
          <span> M. Rhifky Wayahdi, S.Kom., M.Kom., CDSA., CITAP., CET.</span>
          <p class="job"> Koordinator 1</p>
        </div>
  
        <div class="card-koor" data-aos="zoom-out-down">
          <div class="card-koor-border-top">
          </div>
          <div class="img">
          </div>
          <span> Fahmi Ruziq, S.T., M.Kom., CDSA.</span>
          <p class="job"> Koordinator 2</p>
        </div>
      </div>
    </div>
    </section>
    
    <!-- gallery -->
    <section>
      <div id="gallery" class="gallery">
        <div class="row text-center">
            <div class="col section-title2">Gallery</div>
        </div>

        <div class="container">
          <div class="row">
            <div class="col-md-4 mt-3 d-flex align-items-center justify-content-center" data-aos="flip-left">
              <div style="width: 18rem;">
                <img src="img/gallery-01.jpg" class="card-img-top" alt="...">
              </div>
            </div>
            
            <div class="col-md-4 mt-3 d-flex align-items-center justify-content-center" data-aos="flip-left">
              <div class="card" style="width: 18rem;">
                <img src="img/gallery-02.jpg" class="card-img-top" alt="...">
              </div>
            </div>
            
            <div class="col-md-4 mt-3 d-flex align-items-center justify-content-center" data-aos="flip-left">
              <div class="card" style="width: 18rem;">
                <img src="img/gallery-03.jpg" class="card-img-top" alt="...">
              </div>
            </div>
            
          </div>
  
          <div class="row mt-1 mb-3">
            <div class="col-md-4 mt-3 d-flex align-items-center justify-content-center" data-aos="flip-left">
              <div class="card" style="width: 18rem;">
                <img src="img/gallery-04.jpg" class="card-img-top" alt="...">
              </div>
            </div>
           
            <div class="col-md-4 mt-3 d-flex align-items-center justify-content-center" data-aos="flip-left">
              <div class="card" style="width: 18rem;">
                <img src="img/gallery-05.jpg" class="card-img-top" alt="...">
              </div>
            </div>
            
            <div class="col-md-4 mt-3 d-flex align-items-center justify-content-center" data-aos="flip-left">
              <div class="card" style="width: 18rem;">
                <img src="img/gallery-06.jpg" class="card-img-top" alt="...">
              </div>
            </div>
            
          </div>  
        </div>
             
    </section>
    <!-- end gallery -->


    <!-- Testimoni -->
    <div  id="testimoni">
      <div class="row text-center">
        <div class="col section-title2">Testimoni Mahasiswa</div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-md-4 mt-3 d-flex align-items-center justify-content-center" data-aos="fade-up"
          data-aos-anchor-placement="top-center">
            <div class="card" style="width: 18rem;">
              <img src="img/pic-bagas.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>  
      
            <div class="col-md-4 mt-3 d-flex align-items-center justify-content-center" data-aos="fade-up"
            data-aos-anchor-placement="top-center">
              <div class="card" style="width: 18rem;">
                <img src="img/pic-balqis.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
            </div>       
            
      
            <div class="col-md-4 mt-3 d-flex align-items-center justify-content-center" data-aos="fade-up"
            data-aos-anchor-placement="top-center">
              <div class="card" style="width: 18rem;">
                <img src="img/pic-erika.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
            </div>                 
        </div> 
        
        <div class="row mt-2">
          <div class="col-md-4 mt-3 d-flex align-items-center justify-content-center" data-aos="fade-up"
          data-aos-anchor-placement="top-center">
            <div class="card" style="width: 18rem;">
              <img src="img/pic-lelly.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>  
      
            <div class="col-md-4 mt-3 d-flex align-items-center justify-content-center" data-aos="fade-up"
            data-aos-anchor-placement="top-center">
              <div class="card" style="width: 18rem;">
                <img src="img/pic-siti.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
            </div>       
            
      
            <div class="col-md-4 mt-3 d-flex align-items-center justify-content-center" data-aos="fade-up"
            data-aos-anchor-placement="top-center">
              <div class="card" style="width: 18rem;">
                <img src="img/pic-syafitri.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
            </div>
                    
        </div>  
      </div>
         
      
     
    </div>
    
    <!-- End Testimoni -->


    <!-- Registrasi -->
    <div id="registrasi">
      <div class="row text-center">
        <div class="col section-title2">Get in Touch</div>
      </div>
    
    

    <div class="container">
      <div class="row">
        <div class="col-md-4 mb-3" id="kontak">
          <h4><i class="bi bi-telephone"></i> Phone :</h4>

          <div class="row">
            <p>M. Irfan : +62 857 6545 0694</p>
            <p>Syafitri : +62 896 2274 0749</p>
          </div>
          
        </div>

        <div class="col-md-8 registrasi" id="registrasi">
          <form class="row g-3">
            
            <div class="col-md-6">
              <label for="inputNama" class="form-label">Nama</label>
              <input type="text" class="form-control" id="inputNama">
            </div>
            <div class="col-md-6">
              <label for="inputEmail4" class="form-label">Email</label>
              <input type="email" class="form-control" id="inputEmail4">
            </div>
            <div class="col-md-6">
              <label for="inputWA" class="form-label">WhatsApp Number</label>
              <input type="text" class="form-control" id="inputWA">
            </div>
            <div class="col-md-6">
              <label for="inputNIM" class="form-label">NIM</label>
              <input type="text" class="form-control" id="inputNIM">
            </div>
            <div class="col-12">
              <label for="inputProdi" class="form-label">Program Studi</label>
              <select id="inputState" class="form-select">
                <option selected>- Pilih -</option>
                <option>Informatika</option>
                <option>Sistem Informasi</option>
                <option>Teknologi Informasi</option>
                <option>Kewirausahaan</option>
                <option>Manajemen Retail</option>
                <option>Akuntansi</option>
                <option>Manajemen</option>
                <option>Hukum</option>
                <option>PGSD</option>
                <option>PGPAUD</option>
              </select>
            </div>
            <div class="col-12">
              <label for="inputSemester" class="form-label">Semester</label>
              <input type="number" class="form-control" id="inputSemester" placeholder="Apartment, studio, or floor">
            </div>
            <div class="col-md-6">
              <label for="inputTempatlahir" class="form-label">Tempat Lahir</label>
              <input type="text" class="form-control" id="inputTempatlahir">
            </div>
            <div class="col-md-6">
              <label for="inputTanggalahir" class="form-label">Tanggal Lahir</label>
              <input type="date" class="form-control" id="inputTanggalahir">
            </div>
            <div class="col-12">
              <label for="inputProdi" class="form-label">Jenis Kelamin</label>
              <select id="inputState" class="form-select">
                <option selected>- Pilih -</option>
                <option>Laki - laki</option>
                <option>Perempuan Informasi</option>
              </select>
            </div>
            <div class="col-md-6">
              <label for="inputCity" class="form-label">Alamat</label>
              <input type="texarea" class="form-control" id="inputCity">
            </div>
            
            <div class="col-12">
              <button type="submit" class="btn btn-primary">Submit</button>
            </div>
          </form>
        </div>
      </div>
    </div>

  </div>
   
    <!-- End Registrasi -->

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ff6600" fill-opacity="1" d="M0,128L30,112C60,96,120,64,180,85.3C240,107,300,181,360,197.3C420,213,480,171,540,176C600,181,660,235,720,256C780,277,840,267,900,240C960,213,1020,171,1080,138.7C1140,107,1200,85,1260,101.3C1320,117,1380,171,1410,197.3L1440,224L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"></path></svg>
    <!-- Footer -->
    <footer class="footer">
      <h6>Copyright &copy; 2023 by Dea Balqis Intan Pratiwi</h6>
    </footer>
    <!-- End Footer -->

    <!-- bootstrap AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init({duration: 2000});
    </script>

    <!-- VANILA TILT JS -->
    <script src="JS/vanila-tilt.js"></script>

    <!-- moving letter -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

    <script>
      // Wrap every letter in a span
var textWrapper = document.querySelector('.ml2');
textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

anime.timeline({loop: true})
  .add({
    targets: '.ml2 .letter',
    scale: [4,1],
    opacity: [0,1],
    translateZ: 0,
    easing: "easeOutExpo",
    duration: 1000,
    delay: (el, i) => 70*i
  }).add({
    targets: '.ml2',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 2000
  });
    </script>
      
    </script>
    <!-- BOOTSTRAP JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>